# Transit-Tracker

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crepetete/transittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crepetete/transittracker/: MainActivity.kt  TransitionTrackerApp.kt
app/src/main/java/com/crepetete/transittracker/activities/main/: MainActivity.kt  PlacesActivity.kt
app/src/main/java/com/crepetete/transittracker/activities/main/fragments/: HomeFragment.kt  MapsFragment.kt  PlacePickerFragment.kt  SettingsFragment.kt
app/src/main/java/com/crepetete/transittracker/config/: AnimationHelper.kt  Constants.kt  CrashReportingLibrary.kt  DimensionsHelper.kt  GeofenceErrorMessages.kt  LazyViewBinder.kt
app/src/main/java/com/crepetete/transittracker/config/locale/: LocaleHelper.kt
app/src/main/java/com/crepetete/transittracker/config/nav/: BottomNavigationViewBehavior.kt  BottomNavigationViewListener.kt
app/src/main/java/com/crepetete/transittracker/intent/: GeoLocationService.kt  GeofenceBroadCastReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/crepetete/transittracker/intent/broadcast/: GeofenceBroadCastReceiver.kt
app/src/main/java/com/crepetete/transittracker/intent/service/: GeoLocationService.kt  GeofenceService.kt
app/src/main/java/com/crepetete/transittracker/intent/service/notification/: GeofenceServiceNotification.kt  GeofenceUpdateNotification.kt
app/src/main/java/com/crepetete/transittracker/models/database/: DatabaseBitmapUtility.kt  DatabaseHelper.kt  DatabaseWorkerThread.kt  PlaceDataDao.kt  PlaceDatabase.kt
app/src/main/java/com/crepetete/transittracker/models/fab/: FabAnimator.kt  PlacesFabAnimator.kt
app/src/main/java/com/crepetete/transittracker/models/intent/broadcast/: GeofenceBroadCastReceiver.kt
app/src/main/java/com/crepetete/transittracker/models/intent/service/: GeoLocationService.kt  GeofenceService.kt
app/src/main/java/com/crepetete/transittracker/models/notification/: GeofenceServiceNotification.kt  GeofenceUpdateNotification.kt
app/src/main/java/com/crepetete/transittracker/models/notification/base/: GeofenceNotification.kt
app/src/main/java/com/crepetete/transittracker/models/notification/layout/: NotificationExtras.kt
app/src/main/java/com/crepetete/transittracker/models/notification/super/: GeofenceNotification.kt
app/src/main/java/com/crepetete/transittracker/models/place/: ParcelablePlace.kt  PlaceData.kt  PlacesController.kt  PlacesListener.kt
app/src/main/java/com/crepetete/transittracker/models/place/adapter/: PlacesAdapter.kt
app/src/main/java/com/crepetete/transittracker/models/view/: FabAnimator.kt  PlacesFabAnimator.kt
app/src/main/java/com/crepetete/transittracker/models/view/fab/: FabAnimator.kt  PlacesFabAnimator.kt
app/src/main/java/com/crepetete/transittracker/models/view/preference/: SeekBarPreference.kt  SeekBarPreferenceDialogFragmentCompat.kt
app/src/main/java/com/crepetete/transittracker/views/activities/main/: MainActivity.kt
app/src/main/java/com/crepetete/transittracker/views/fragments/geo/: GeofenceFragment.kt  MapFragment.kt  MyGeoFenceFragment.kt
app/src/main/java/com/crepetete/transittracker/views/fragments/home/: HomeFragment.kt
app/src/main/java/com/crepetete/transittracker/views/fragments/map/: GeofenceFragment.kt  MapFragment.kt  MyGeoFenceFragment.kt
app/src/main/java/com/crepetete/transittracker/views/fragments/place/: PlacePickerFragment.kt
app/src/main/java/com/crepetete/transittracker/views/fragments/placelist/: PlacePickerFragment.kt
app/src/main/res/drawable/: card_action_bg.xml  card_action_bg_negative.xml  card_action_bg_positive.xml  card_action_text.xml  card_action_text_negative.xml  card_action_text_positive.xml  card_overlay_focused.xml  ic_add_circle.xml  ic_add_gray_24dp.xml  ic_app_24dp.xml  ic_cardaction_neutral.xml  ic_cardaction_neutral_pressed.xml  ic_edit_location_24dp.xml  ic_launcher_144dp.xml  ic_saves_24dp.xml  ic_send_white_24dp.xml  ic_settings_24dp.xml  screen_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_pick.xml  card_button_positive.xml  card_button_separator.xml  card_google.xml  card_pick.xml  card_place.xml  card_place_list.xml  card_place_saved.xml  card_progress.xml  card_stream.xml  fragment_geo.xml  fragment_home.xml  fragment_home2.xml  fragment_item_list.xml  fragment_maps.xml  fragment_places.xml  fragment_settings.xml  seekbar_preference.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  placepicker_strings.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/crepetete/transittracker/: ExampleUnitTest.kt
(+22 files in other folders)
