apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crepetete.transittracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '15.0.0'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final GLIDE_VERSION = '4.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    Support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    Google Maps
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
//    GeoFencing API
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
//    Places API
    implementation "com.google.android.gms:play-services-places:$PLAY_SERVICES_VERSION"

//    Glide Image Loading
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    // Parallax ImageView
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'

//    Logging
    implementation 'com.jakewharton.timber:timber:4.7.0'
//    Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
