<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <PreferenceCategory
        android:key="pref_geofence"
        android:title="Geofences">
        <ListPreference
            android:entries="@array/geofence_diameter_options"
            android:entryValues="@array/geofence_diameter_values"
            android:key="@string/pref_geofence_radius"
            android:summary="Set the default size of the area that will notify you when you enter it."
            android:title="Area Radius" />
    </PreferenceCategory>
</PreferenceScreen>