<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.crepetete.transittracker.views.fragments.map.cardstream.CardStreamLinearLayout
        android:id="@+id/card_stream"
        style="@style/CardStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>